<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    canvas {
      position: absolute;
    }

    #track {
      margin-top: 20px;
      font-size: 24px;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Style for the "on" state */
    button.on {
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Robotic Arm</h1>
  <video id="video" width="720" height="560" autoplay muted></video>
  <div id="track"></div>
  <div class="button-container">
    <button id="toggleButton">Robot</button>
  </div>
  <br/>
  <div  style="border-collapse: collapse; border: 2px solid black; padding: 9px;">
  <table  >
    <thead>
      <tr>
        <th>Team</th>
        <th>Members</th>
      </tr>
    </thead>
    <br/>
    <tbody>
      <tr>
        <td>20eumc053</td>
        <td>Karthikeyan V</td>
      </tr>
      <tr>
        <td>20eumc056</td>
        <td>Kiran S</td>
      </tr>
      <tr>
        <td>20eumc064</td>
        <td>Mithun Raghav J</td>
      </tr>
      <tr>
        <td>20eumc069</td>
        <td>Monishwar M C</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
